<html>
	<title>
		Microsoft Word
	</title>
	<header>		
		<a href="https://baconmaniagd.github.io/shsminecraft/ohio.html">Click here for Minecraft!</a>
	</header>
	<b>
		official SHS minecraft server coming soon™ (most likely tonight, I got pretty close to getting it to work last night)
	</b>
	<body>
		<br>
			I also plan on adding other games to this site other than minecraft eventually, and I'll probably make a better website UI too.
		</br>
		<br>
			 this site is in <b>
			heavy development.
		</b>
		</br>
	</body>
	<img src="https://static.wikia.nocookie.net/nicos-nextbots-fanmade/images/1/14/Beanos.png/revision/latest?cb=20230728052146">	

	<br>
		if you want any games in particular added to this site, email me at plurp943@gmail.com and I'll do my best to add it
	</br>
	
</html>
